[user]
	username = ultcombo
	name = Fabrício Matté
	location = Pelotas, Brazil
	website = https://ultcombo.js.org
	bio = Senior full stack developer, ECMAScript enthusiast, open source lover. Follow me on Twitter for the best Node.js and Web goodness. https://twitter.com/Ult_Combo
[commit]
	gpgsign = true
[aliases]
	github = ultcombo
